<html lang="en">

<head>

    <meta charset="utf-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UHDMovies - 4k Dual Audio Movies, Ultra HD movies, 1080p Movies, 2160 Movies, 2160p Movies, 1080p 60FPS
        Movies, 4k HEVC Movies, 1080p 10Bit Movies, 1080p x265 Hevc, 4k Bluray Movies, WeB-DL Series, WeB-DL Movies,
        High Quality Audio Movies</title>


    <link rel="stylesheet" href="/static/css/boostrap.css">
    <link rel="stylesheet" href="/static/css/global.css">

    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&amp;display=swap" rel="stylesheet">

    <script src="/static/js/boostrap.js"></script>

    <link rel="shortcut icon"
        href="https://t4.ftcdn.net/jpg/01/88/76/83/360_F_188768342_tdBgWIUL7Z1xBFosdVZeRCu8j5cAwRTg.jpg"
        type="image/x-icon">
    <style>
        /* Absolute Center Spinner */
        .loading22 {
            position: fixed;
            z-index: 999;
            height: 2em;
            width: 2em;
            overflow: visible;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        /* Transparent Overlay */
        .loading22:before {
            content: '';
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.3);
        }

        /* :not(:required) hides these rules from IE9 and below */
        .loading22:not(:required) {
            /* hide "loading22..." text */
            font: 0/0 a;
            color: transparent;
            text-shadow: none;
            background-color: transparent;
            border: 0;
        }

        .loading22:not(:required):after {
            content: '';
            display: block;
            font-size: 10px;
            width: 1em;
            height: 1em;
            margin-top: -0.5em;
            -webkit-animation: spinner 1500ms infinite linear;
            -moz-animation: spinner 1500ms infinite linear;
            -ms-animation: spinner 1500ms infinite linear;
            -o-animation: spinner 1500ms infinite linear;
            animation: spinner 1500ms infinite linear;
            border-radius: 0.5em;
            -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
            box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
        }

        /* Animation */

        @-webkit-keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @-moz-keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @-o-keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>

    <!-- SEO Meta Tags -->
    {{meta | safe}}


</head>

<body style="padding-top: 0px;">

    <section id="top">
        <div class="container">
            <div class="row top_1">
                <div class="col-md-3">
                    <div class="top_1l pt-1">
                        <h3 class="mb-0"><a class="text-white" href="/"><i class="fa fa-video-camera col_red me-1"></i>
                                UHD 4k Movies</a></h3>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="top_1m">
                        <form action="#" onsubmit="search()" class="input-group">
                            <!-- <form action="#" onsubmit="search()"> -->
                            <input type="text" id="search-inp" class="form-control bg-black"
                                placeholder="Search Site...">
                            <span class="input-group-btn">
                                <button onclick="search()" class="btn btn text-white bg_red rounded-0 border-0"
                                    id="search-btn" type="submit">
                                    Search</button>
                            </span>
                            <!-- </div> -->
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="header">
        <nav class="navbar navbar-expand-md navbar-light" id="navbar_sticky">
            <div class="container">
                <a class="navbar-brand text-white fw-bold" href="/"><i class="fa fa-video-camera col_red me-1"></i> 4k
                    UHD movies ultra Free</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/1080p-10bit">1080p-10bit</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="/4k-HDR">4k-HDR</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/english-movies">English Movies</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </section>

    <section id="trend" class="pt-4 pb-5" id="hide">
        <div class="container">
            <div class="row trend_1">
                <div class="col-md-6 col-6">
                    <div class="trend_1l">
                        <h4 class="mb-0" id="pagehead"><i class="fa fa-youtube-play align-middle col_red me-1"></i>
                            Latest <span class="col_red">Movies</span></h4>
                    </div>
                </div>
                <!-- <div class="col-md-6 col-6">
                    <div class="trend_1r text-end">
                        <h6 class="mb-0"><a class="button" href="/all"> View All</a></h6>
                    </div>
                </div> -->
            </div>
            <div class="row trend_2 mt-4">
                <div id="carouselExampleCaptions1" class="carousel slide pointer-event" data-bs-ride="carousel">
                    <div id="loader" style="display: none;" class="loading22">Loading&#8230;</div>
                    <div>

                        <div class="trend_2i row" id="movies">


                            <!-- <div id="movies"></div> -->


                            <div id="load">
                                <div class="row">
                                    <div class="container">
                                        <div class="grid-row grid-4-4" style="background-color: rgb(53, 53, 53);">
                                            <div class="cards" style="background-color: black;">
                                                <div class="card_image loading"
                                                    style="background-color: rgb(48, 48, 48);"></div>
                                                <div class="card_title loading"
                                                    style="background-color: rgb(82, 82, 82);"></div>
                                                <div class="card_description loading"
                                                    style="background-color: rgb(82, 82, 82);"></div>
                                            </div>
                                            <div class="cards" style="background-color: black;">
                                                <div class="card_image loading"
                                                    style="background-color: rgb(53, 53, 53);"></div>
                                                <div class="card_title loading"
                                                    style="background-color: rgb(82, 82, 82);"></div>

                                                <div class="card_description loading"
                                                    style="background-color: rgb(82, 82, 82);"></div>
                                            </div>
                                            <div class="cards" style="background-color: black;">
                                                <div class="card_image loading"
                                                    style="background-color: rgb(53, 53, 53);"></div>
                                                <div class="card_title loading"
                                                    style="background-color: rgb(82, 82, 82);"></div>

                                                <div class="card_description loading"
                                                    style="background-color: rgb(82, 82, 82);"></div>
                                            </div>
                                            <div class="cards" style="background-color: black;">
                                                <div class="card_image loading"
                                                    style="background-color: rgb(53, 53, 53);"></div>
                                                <div class="card_title loading"
                                                    style="background-color: rgb(82, 82, 82);"></div>

                                                <div class="card_description loading"
                                                    style="background-color: rgb(82, 82, 82);"></div>
                                            </div>
                                            <div class="cards" style="background-color: black;">
                                                <div class="card_image loading"
                                                    style="background-color: rgb(53, 53, 53);"></div>
                                                <div class="card_title loading"
                                                    style="background-color: rgb(82, 82, 82);"></div>

                                                <div class="card_description loading"
                                                    style="background-color: rgb(82, 82, 82);"></div>
                                            </div>
                                            <div class="cards" style="background-color: black;">
                                                <div class="card_image loading"
                                                    style="background-color: rgb(53, 53, 53);"></div>
                                                <div class="card_title loading"
                                                    style="background-color: rgb(82, 82, 82);"></div>

                                                <div class="card_description loading"
                                                    style="background-color: rgb(82, 82, 82);"></div>
                                            </div>
                                            <div class="cards" style="background-color: black;">
                                                <div class="card_image loading"
                                                    style="background-color: rgb(53, 53, 53);"></div>
                                                <div class="card_title loading"
                                                    style="background-color: rgb(82, 82, 82);"></div>

                                                <div class="card_description loading"
                                                    style="background-color: rgb(82, 82, 82);"></div>
                                            </div>
                                            <div class="cards" style="background-color: black;">
                                                <div class="card_image loading"
                                                    style="background-color: rgb(53, 53, 53);"></div>
                                                <div class="card_title loading"
                                                    style="background-color: rgb(82, 82, 82);"></div>

                                                <div class="card_description loading"
                                                    style="background-color: rgb(82, 82, 82);"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>









    <nav aria-label="..." style="display: flex;justify-content: center; align-items: center;">
        <ul class="pagination pagination-lg" {{status1}}>
            <li class="page-item active"><a class="page-link" href="{{pre}}">Previous
                </a></li>
            <li class="page-item"><a class="page-link" href="{{next1}}">Next</a></li>
        </ul>
    </nav>
    <nav aria-label="..." style="display: flex;justify-content: center; align-items: center;">
        <ul class="pagination pagination-lg">
            <li class="page-item active"><a class="page-link" href="/page/{{num}}">{{num}}
                </a></li>

        </ul>
    </nav>
    <section id="footer">
        <div class="footer_m clearfix">
            <div class="container">
                <div class="row footer_1">
                    <div class="col-md-4">
                        <div class="footer_1i">
                            <h3><a class="text-white" href="/"><i class="fa fa-video-camera col_red me-1"></i>
                                    4k UHD movies ultra Free</a></h3>

                        </div>
                    </div>


                </div>
            </div>
    </section>

    <section id="footer_b" class="pt-3 pb-3 bg_grey">
        <div class="container">
            <div class="row footer_1">
                <div class="col-md-8">
                    <div class="footer_1l">
                        <p class="mb-0">© 2013 Free Movies. All Rights Reserved | Design by <a class="col_red"
                                href="http://naradai.co">Narad AI</a></p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <script>
        window.onscroll = function () { myFunction() };

        var navbar_sticky = document.getElementById("navbar_sticky");
        var sticky = navbar_sticky.offsetTop;
        var navbar_height = document.querySelector('.navbar').offsetHeight;

        function myFunction() {
            if (window.pageYOffset >= sticky + navbar_height) {
                navbar_sticky.classList.add("sticky")
                document.body.style.paddingTop = navbar_height + 'px';
            } else {
                navbar_sticky.classList.remove("sticky");
                document.body.style.paddingTop = '0'
            }
        }
    </script>



    <script src="https://kit.fontawesome.com/9eb98cce95.js" crossorigin="anonymous"></script>
    <script>
        // Get the current URL
        const currentURL = window.location.href;

        // Create a URL object
        const url1 = new URL(currentURL);

        // Get the value of the "q" parameter
        const searchParams = url1.searchParams;
        const qValue = searchParams.get("q");
        if (qValue != null) {
            document.getElementById('search-inp').value = qValue
            search()
        }
        document.getElementById('search-inp').value = qValue
        function getDataUsingXHR(url) {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    var htmlData = xhr.responseText;
                    // Process the HTML data here
                    document.getElementById('load').style.display = 'none'
                    document.getElementById('movies').innerHTML = htmlData
                }
            };
            xhr.open("GET", url, true);
            xhr.send();
        }

        if ('{{page}}' == '') {
            // Example usage:
            var url = "/1";
            dt = getDataUsingXHR(url)

        }

        if ('{{page}}' != '') {
            // Example usage:
            var url = "/ft/{{page}}";
            dt = getDataUsingXHR(url)
            document.getElementById('pagehead').innerHTML = `<i class="fa fa-youtube-play align-middle col_red me-1"></i> Page <span
                                class="col_red">{{page}}</span>`

        }
        function search() {

            try {
                event.preventDefault();

            } catch (error) {
                console.log('pass')
            }
            inp = document.getElementById('search-inp').value
            if (inp == '') {
                window.history.pushState(null, null, '');
                return 0;
            }
            document.getElementById('pagehead').innerText = `Result for "${inp}"`
            document.title = `You Searched for "${inp}" UHDMovies - 4k Dual Audio Movies, Ultra HD movies, 1080p Movies, 2160 Movies, 2160p Movies, 1080p 60FPS
        Movies, 4k HEVC Movies, 1080p 10Bit Movies, 1080p x265 Hevc, 4k Bluray Movies, WeB-DL Series, WeB-DL Movies,
        High Quality Audio Movies`
            movies = document.getElementById('movies')
            document.getElementById('loader').style.display = 'block'
            const url = `/search?q=${inp}`;
            
            window.history.pushState(null, null, `?q=${inp}`);

            fetch(url)
                .then(response => response.text())
                .then(data => {
                    movies.innerHTML = data
                    document.getElementById('loader').style.display = 'none'
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }


    </script>
</body>

</html>